SECRET_KEY=django-insecure-8nvyn1dfl$vqpg^74h&(3e6^w2!#d^h^3!lgz(-rr&zwgl3wh_
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

EMAIL=mahmudulabin@gmail.com
EMAIL_PASSWORD=tqempqadbjwhhsuz